# springCloudDemo

./: README.md
chapter1/: pom.xml
chapter1/src/main/java/com/levlin/: Chapter1Application.java
chapter1/src/main/java/com/levlin/annotation/: CheckReqNo.java
chapter1/src/main/java/com/levlin/aspect/: ReqNoDrcAspect.java
chapter1/src/main/java/com/levlin/controller/: Chapter1Controller.java  ErrorController.java
chapter1/src/main/java/com/levlin/model/: User.java
chapter1/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
chapter2/: pom.xml
chapter2/src/main/java/com/levlin/: Chapter2Application.java
chapter2/src/main/java/com/levlin/annotation/: EagleEye.java
chapter2/src/main/java/com/levlin/aspect/: EagleEyeImpl.java
chapter2/src/main/java/com/levlin/config/: AbstractCacheSupport.java  RedisConfig.java
chapter2/src/main/java/com/levlin/controller/: Chapter2Controller.java
chapter2/src/main/java/com/levlin/exception/: AesException.java  SignValidException.java
chapter2/src/main/java/com/levlin/model/: BaseRequest.java
chapter2/src/main/java/com/levlin/util/: BaseResponse.java  ByteGroup.java  CryptUtil.java  EncryptionAES.java  EntityUtils.java  MD5Util.java  Msg.java  ObjectRestResponse.java  PKCS7Encoder.java  Query.java  ReflectionUtils.java  Result.java  SHA1.java  SignUtil.java  SmsMessageRequest.java  TableResultResponse.java
chapter2/src/main/resources/: application.properties
chapter2/src/main/resources/lib/: readme
chapter3/: pom.xml
chapter3/src/main/java/com/levlin/: Chapter3Application.java
chapter3/src/main/java/com/levlin/base/: MyMapper.java
chapter3/src/main/java/com/levlin/config/: DruidConfig.java  KaptchaConfig.java  LoginAuthenticationFailureHandler.java  MyBatisScannerConfig.java  WebSecurityConfig.java
chapter3/src/main/java/com/levlin/controller/: CaptchaController.java  LoginController.java
chapter3/src/main/java/com/levlin/exception/: CaptchaException.java
chapter3/src/main/java/com/levlin/mapper/: PermissionMapper.java  PermissionRoleMapper.java  UserMapper.java
chapter3/src/main/java/com/levlin/model/: Permission.java  PermissionRole.java  Role.java  User.java
chapter3/src/main/java/com/levlin/security/: LoginAuthenticationFilter.java  UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
chapter3/src/main/java/com/levlin/service/: PermissionRoleService.java  UserRoleService.java  UserService.java
chapter3/src/main/java/com/levlin/service/Impl/: PermissionRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
chapter3/src/main/java/com/levlin/util/: MD5Util.java  Msg.java
chapter3/src/main/resources/: application.properties
chapter3/src/main/resources/mapper/: PermissionMapper.xml  PermissionRoleMapper.xml  UserMapper.xml
chapter3/src/main/resources/templates/: home.html  login.html
chapter4/: pom.xml
chapter4/src/main/java/com/levlin/: Chapter4Application.java
chapter4/src/main/resources/: application.properties
chapter5/: pom.xml
chapter5/src/main/java/com/levlin/: Chapter5Application.java
chapter5/src/main/java/com/levlin/base/: MyMapper.java
chapter5/src/main/java/com/levlin/config/: DruidConfig.java
chapter5/src/main/java/com/levlin/controller/: MovieController.java  UserController.java
chapter5/src/main/java/com/levlin/dao/: AbstractRepository.java
chapter5/src/main/java/com/levlin/dao/Impl/: AbstractRepositoryImpl.java
chapter5/src/main/java/com/levlin/mapper/: StockDaoMapper.java  StockOrderDaoMapper.java  UserDaoMapper.java
chapter5/src/main/java/com/levlin/model/: Stock.java  StockOrder.java  Users.java
chapter5/src/main/java/com/levlin/repository/: AbstractService.java  MovieRepository.java
chapter5/src/main/java/com/levlin/repository/Impl/: AbstractServiceImpl.java  MovieServiceImpl.java
chapter5/src/main/java/com/levlin/service/: StockOrderService.java  StockService.java  UserService.java
chapter5/src/main/java/com/levlin/service/Impl/: StockOrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
chapter5/src/main/java/com/levlin/util/: MovieStatus.java
chapter5/src/main/java/com/levlin/vo/: Movie.java
chapter5/src/main/resources/: application.properties
chapter5/src/main/resources/mapper/: StockDaoMapper.xml  StockOrderDaoMapper.xml  UserDaoMapper.xml
chapter6/: pom.xml
chapter6/src/main/java/com/levlin/: Chapter6Application.java
chapter6/src/main/resources/: application.properties
chapter7/: pom.xml
chapter7/src/main/java/com/levlin/: Chapter7Application.java
chapter7/src/main/resources/: application.properties
chapter8/: pom.xml
chapter8/src/main/java/com.levlin/: Chapter8Application.java
chapter8/src/main/java/com.levlin/annotation/: ProductMaster.java  ProductSlave.java  StudyMaster.java  StudySlave.java
chapter8/src/main/java/com.levlin/aspect/: MasterSlaveAspect.java
chapter8/src/main/java/com.levlin/config/: DataSourceConfiguration.java  DbContextHolder.java  MasterSlaveRoutingDataSource.java
chapter8/src/main/java/com.levlin/interceptor/: MybatisInterceptor.java
chapter8/src/main/java/com.levlin/mapper/: CityMapper.java  ProductMapper.java  RedPacketMapper.java  UserRedPacketMapper.java
chapter8/src/main/java/com.levlin/model/: City.java  Product.java  RedPacket.java  UserRedPacket.java
chapter8/src/main/java/com.levlin/service/: DemoService.java  DemoServiceImpl.java  RedPacketImpl.java  RedPacketService.java
chapter8/src/main/java/com.levlin/util/: MyMapper.java  PrettySQLFormatter.java
chapter8/src/main/java/com.levlin/vo/: CityVO.java  ProductParam.java  ProductVO.java
chapter8/src/main/java/com.levlin/web/: RedPackController.java
chapter8/src/main/resources/: application.yml  mybatis-config.xml
chapter8/src/main/resources/mapper/product/: ProductMapper.xml  RedPacketMapper.xml  UserRedPackMapper.xml
chapter8/src/main/resources/mapper/study/: CityMapper.xml
(+18 files in other folders)
